sudo: required
dist: trusty
language: node_js

cache:
  directories:
    - node_modules
    - ~/.selenium-assistant

node_js:
  - 'stable'

# Jobs split up the Travis tasks into multiple sections
jobs:
  include:
    - stage: "Test Packages"
      env:
        - PROJECT="workbox-core"
      # Read more here: https://docs.travis-ci.com/user/gui-and-headless-browsers/#Using-xvfb-to-Run-Tests-That-Require-a-GUI
      before_script:
        - "export DISPLAY=:99.0"
        - "sh -e /etc/init.d/xvfb start || echo \"Unable to start virtual display.\""
        - sleep 3 # give xvfb some time to start
      install:
        - npm install
      script:
        # Building is handled in gulp test.
        - gulp test --package="${PROJECT}"
        # Upload the coverage details to coveralls
        - npm run coveralls
    - stage: "Run pr-bot"
      script: npm run bot
